# fileService

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/protomorphine/fileservice/: FileServiceApplication.java
src/main/java/com/protomorphine/fileservice/controllers/: FileController.java
src/main/java/com/protomorphine/fileservice/mapper/: FileMapper.java
src/main/java/com/protomorphine/fileservice/model/dto/: FileDto.java
src/main/java/com/protomorphine/fileservice/model/entity/: File.java
src/main/java/com/protomorphine/fileservice/repository/: FileRepository.java
src/main/java/com/protomorphine/fileservice/services/: FileServiceImpl.java
src/main/java/com/protomorphine/fileservice/services/interfaces/: FileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/protomorphine/fileservice/: FileServiceApplicationTests.java
